{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "prettier:check": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "pre-commit": "lint-staged",
        "prepare": "cd .. && husky install client/.husky"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "npm run lint:fix",
            "npm run prettier:fix"
        ],
        "*.{html,css,md}": "npm run prettier:fix"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "axios": "^1.6.2",
        "firebase": "^10.6.0",
        "framer-motion": "^10.16.5",
        "jotai": "^2.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0",
        "react-router-dom": "^6.17.0",
        "universal-cookie": "^6.1.1",
        "vite-plugin-svgr": "^4.1.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "eslint": "^8.52.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "husky": "^8.0.0",
        "lint-staged": "^15.0.2",
        "prettier": "^3.0.3",
        "tsc-files": "^1.1.4",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
